# LIRC configuration file for LG SP7R Soundbar
# Remote Model: AKB76038001
# Protocol: NEC
# Captured: 2026-01-25

begin remote

  name  LG_SP7R_AKB76038001
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  gap          108000
  toggle_bit_mask 0x0
  frequency    38000

  begin codes
      Power                    0x2C1E
      Mute                     0x2C1F
      Input                    0x2C8A
      Volume_Up                0x2C17
      Volume_Down              0x2C16
      EQ_Setting               0x2C2F
      Bluetooth                0x2C4C
      Menu                     0x2CA3
      Speaker_Level            0x2C98
      Settings                 0x2CA5
      Up                       0x2CA7
      Down                     0x2CA6
      Left                     0x2CA8
      Right                    0x2CA9
      Enter                    0x2CAA
  end codes

end remote
